<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            background-color: orange;
            margin: 0;
            font-family: 'Roboto';
        }
        #box {
            width: 50%;
            height: 100%;
            margin: auto;
            background-color: white;
            padding: 30px;
        }
        #h1 {
            margin-top: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .blur {
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div id='box'>
        <h1 id='h1'>Pineapple</h1>
            <img src="img/ananas.jpeg" data-src='img/orange.jpeg' alt="ananas" class="blur">
        <p id='text1'>Анана́с хохла́тый[1][2], или Анана́с настоя́щий[3], или Анана́с крупнохохолко́вый[4] (лат. Ananas comosus) — многолетнее травянистое растение, вид рода Ананас (Ananas) семейства Бромелиевые (Bromeliaceae).
            Ананас настоящий представлен в культуре многочисленным разнообразием сортов не только в Южной Америке, где растут представители рода Ананас, но и по всем тропическим странам земного шара.</p>
            <img src="img/orange.jpeg" data-src='img/ananas.jpeg' alt="orange" class="blur">
        <p id='text2'>Ананас настоящий представлен в культуре многочисленным разнообразием сортов не только в Южной Америке, где растут представители рода Ананас, но и по всем тропическим странам земного шара.</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // var box = document.getElementById('box');
        var counter = 0,
            lazyImages = [].slice.call(document.querySelectorAll('blur'));
        console.log(lazyImages, lazyImages instanceof Array);

        function lazyLoad() {
             // var lazy = document.querySelector('blur');
            lazyImages.forEach(function(lazy) {
                counter++;
            
            console.log(lazy.getBoundingClientRec());
            console.log('High Viewport: ' + window.innerHeight);
            console.log(counter);
            if (lazy.getBoundingClientRec().top <= window.innerHeight) {   
                if(lazy.hasAttribute('data-src')) {
                console.log('Wow');
                var data = lazy.getAttribute('data-src');
                lazy.setAttribute('src', data);
                lazy.removeAttribute('data-src');
                lazy.classList.remove('blur');
            }
            }
            });


            
            document.removeEventListener('scroll', lazyLoad);
        }
        document.addEventListener('scroll', lazyLoad, false)
        //document.addEventListener('scroll', function(){
        //++counter;
        //console.log('Прокрутка' + counter);}, false);
        });
        var obj = {};
        number = 10;
        string = "Stroke"

        function logThis() {
            console.log(this);
        }
        logThis();
        logThis.call(obj);
        logThis.call(number);
        logThis.call(string);
    </script>
</body>
</html>